<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HD9-sH-WW6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="pvW-gQ-GVP">
            <objects>
                <tableViewController id="oPl-3K-Asu" customClass="GroceriesListTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="IIo-3E-bs9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ftY-Nm-2r5">
                            <rect key="frame" x="0.0" y="153" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="groceryCell" rowHeight="61" id="5bf-08-QNo" customClass="GroceryTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5bf-08-QNo" id="bD0-a0-CPC">
                                    <frame key="frameInset" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gff-35-28B">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV7-40-psd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5C-By-QNP">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YJT-eB-c2y"/>
                                                        <constraint firstAttribute="width" constant="30" id="mOo-H4-LAk"/>
                                                    </constraints>
                                                    <state key="normal" image="notChecked"/>
                                                    <connections>
                                                        <action selector="checkboxTapped:" destination="5bf-08-QNo" eventType="touchUpInside" id="k5m-88-GLl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gff-35-28B" firstAttribute="top" secondItem="bD0-a0-CPC" secondAttribute="top" constant="15" id="VQ9-0M-zyH"/>
                                        <constraint firstAttribute="trailing" secondItem="gff-35-28B" secondAttribute="trailing" constant="15" id="ggu-x4-MFN"/>
                                        <constraint firstAttribute="bottom" secondItem="gff-35-28B" secondAttribute="bottom" constant="15" id="mKN-Jj-2tH"/>
                                        <constraint firstItem="gff-35-28B" firstAttribute="leading" secondItem="bD0-a0-CPC" secondAttribute="leading" constant="15" id="tyA-ng-G0A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checboxButton" destination="a5C-By-QNP" id="Nis-Bc-Q5X"/>
                                    <outlet property="nameLabel" destination="MV7-40-psd" id="38s-jM-3ar"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oPl-3K-Asu" id="UK6-HG-E3p"/>
                            <outlet property="delegate" destination="oPl-3K-Asu" id="VnO-BU-ePg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Mui-U3-bkq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pvf-CP-slW">
                            <connections>
                                <action selector="addButtonTapped:" destination="oPl-3K-Asu" id="bue-0Q-kKb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTC-qD-1Jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QAo-S6-zmw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HD9-sH-WW6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rpF-SR-3VH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oPl-3K-Asu" kind="relationship" relationship="rootViewController" id="GLk-8U-KFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVK-ya-EYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="1.3493253373313345"/>
        </scene>
    </scenes>
    <resources>
        <image name="notChecked" width="200" height="200"/>
    </resources>
</document>
